
NEXT_APP_GITHUB_CLIENT_ID = "45e00b0082ab0c1addf1"
NEXT_APP_GITHUB_SECRET_ID = "7cc677aa8aac079286a840a09094a4ceeb14cf4c"

NEXT_APP_GOOGLE_CLIENT_ID = "494680361298-uk2p68ag57jqkcd6r5qnmpbjpkpakmnc.apps.googleusercontent.com"
NEXT_APP_GOOGLE_SECRET_ID = "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"

